{
  "name": "irc-xdcc-2",
  "version": "1.0.1",
  "description": "irc-xdcc-2 is a node-irc promises based extension providing xdcc handlers.",
  "keywords:": [
    "irc",
    "dcc",
    "xdcc",
    "bot",
    "download",
    "iroffer",
    "dinoex",
    "fserver",
    "fileserver"
  ],
  "main": "./dist/esm5/index.js",
  "module": "./dist/esm5/index.js",
  "es2015": "./dist/esm2015/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "cleanup": "shx rm -rf dist",
    "postversion": "node tools/update-in-app-version",
    "prebuild": "npm run cleanup",
    "prepare": "npm run build",
    "build": "tsc && tsc --target es2019 --outDir dist/esm2015 && npm run doc",
	"tsc": "tsc",
	"doc": "typedoc --out doc/ --exclude !(irc-*.ts)  src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Booster2ooo/irc-xdcc-2.git"
  },
  "author": "Booster2ooo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Booster2ooo/irc-xdcc-2/issues"
  },
  "homepage": "https://github.com/Booster2ooo/irc-xdcc-2#readme",
  "dependencies": {
    "irc": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "shx": "^0.3.2",
    "typescript": "^3.5.3"
  }
}
